<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea Masinga (Home)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Web Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <img src="Web Logo.png" alt="Logo" id="Logo">
        <nav class="navbar">
          <ul class="nav-list">
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="about.html">About Me</a></li>
              <li class="nav-item"><a href="price.html">Pricing/Rates</a></li>
              <li class="nav-item"><a href="contact.html">Get In Touch</a></li>
              <li class="nav-item"><a href="https://www.instagram.com/chro_asia/">Follow Me</a></li>
          </ul>
      </nav>
            <img src="Web Pic 1.jpg" alt="Picture" class="Pic2">
            
    </div>
    <div id="mhed">
        <h1 id="h1">Hi I'm Chro Asia</h1>
        <h1 id="h2">A Host,<br>Promoter &<br> Hair Influencer</h1>
        <p id="bio">
            They call me Chro Asia, but my roots run deep as Chelsea Masinga. <br>
             For the past four years, I've been rocking the worlds of hair, events, <br>
              and social media. As a hair influencer, I ignite confidence in others, <br>
               helping them embrace their mane magic. Whether it's promoting the <br> hottest 
                Event or captivating a crowd as a host, my infectious energy <br> brings events
                 to life. 
        </p>
    </div>
    <div id="btn2">
        <button id="bt1">Follow Me</button>
        <button id="bt2">Contact Me</button>
    </div>
    <hr id="ul">
    <p id="par2">Check Out My - <a href="https://www.instagram.com/chro_asia/" target="_blank"><button id="bt11">Instagram</button></a> <button id="bt22">TikTok</button></p>
    <center><h1 id="hed2">EVENTS <a id="sep">I'VE PROMOTED</a>/HOSTED <hr id="hr2"></h1></center>
    <div class="row">
            <div class="column">
                <div class="cardd"> <img src="IMG-20240328-WA0014.jpg" alt="Picture" id="ppics"></div>
              </div>
              <div class="column">
                <div class="cardd"><img src="IMG-20240328-WA0015.jpg" alt="Picture" id="ppics"></div>
              </div>
              <div class="column">
                <div class="cardd"> <img src="IMG-20240328-WA0016.jpg" alt="Picture" id="ppics"></div>
              </div>
              <div class="column">
                <div class="cardd"><img src="IMG-20240328-WA0017.jpg" alt="Picture"  id="ppics"></div>
              </div>
            </div>
            <center><h1>And <a id="sep">Many</a> More...</h1><hr id="hr3"></center>
            <script src="contact.js"></script>
    <script src="https://kit.fontawesome.com/e7b7745881.js" crossorigin="anonymous"></script>
</body>
<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          
          <a href="https://www.instagram.com/chro_asia?igsh=MTQ3NnRycTgzejljMw=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@chro_asia?_t=8oAJ8b8e1n3&_r=1"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://youtube.com/@chro_asia?si=Zlzy9zEvJMW7-uBi"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul><li><a href="home.html">Home</a></li>
              <li><a href="mailto:chelseamasinga@gmail.com">Send Email</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="contact.html">Get In Touch</a></li>
              <li><a href="price.html">Prices</a></li>
          </ul>
      </div>
      
  </div>
<hr id="ffl">
  <div class="footerBottom">
      <p>Copyright &copy;2024; Designed & Coded by <span class="designer"><img src="dd logo.png" class="iconsse"><a class="fulldd">Digital Dynamics</a></span></p>
  </div>
</footer>
</html>